```{r}
group_one <- c(3,4,5,6,7)
group_two <- c(5,3,2,4,6)

radomization_test <- function(A, B, resamples = 100){
    # calculate actual means
    group_A_mean <- mean(A)
    group_B_mean <- mean(B)
    mean_difference <- group_A_mean - group_B_mean
    
    #conduct randomization 
    all_means <- c(A,B)
    
    possible_differences <- c()
    for(i in 1:resamples){
        resample <- sample(all_means)
        new_A_mean <- mean(resample[1:length(A)])
        new_B_mean <- mean(resample(length(A)+1:length(all_means))
        possible_differences[i] <- new_A_mean-new_B_mean
}
    
    test_output <- list(A_mean = group_A_mean,
                        B_mean - group_B_mean,
                        difference = mean_difference,
                        randomization = possible_differences)
        
    return(test_output)
    }

radomization_test(A=group_one,
                  B=group_two,
                  resamples=100)
 
mean_differences <- c()
for(i in 1:10000){
  resample <- sample(the_data$Intellect_Rating)
  new_1_mean <- mean(resample[1:18])
  new_0_mean <- mean(resample[19:39])
  mean_differences[i] <- new_1_mean-new_0_mean
}

#plot
qplot(mean_differences)+
  geom_histogram(color="orange")+
  geom_vline(xintercept=2, color ="red")+
  theme_classic()